{
  "crons": [
    {
      "path": "/api/automation/process",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/emails/sync",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/followups/analyze",
      "schedule": "0 13 * * *"
    }
  ]
}
